syntax on
set virtualedit+=onemore
set noerrorbells
set signcolumn=yes
set noswapfile
set nobackup
set scrolloff=8
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set nu rnu
set nowrap
set smartcase
set noswapfile
set nobackup
set incsearch
set hidden
set wildmenu 
set showmatch
set smarttab
set cindent
set novisualbell
set background=dark
set ruler
set title 
set wrap
set autoindent
set copyindent
set smartindent
set cindent

set mouse=a

set guioptions-=m
set guioptions-=T
set guicursor=i:ver100-iCursor
set guicursor=n:ver100-iCursor
set guicursor=a:ver100-iCursor
set guicursor=v:ver100-iCursor
set guicursor=c:ver100-iCursor
